<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>flexbox</title>
    <style type="text/css">
      * {
        font-family: sans-serif;
      }
      h1 {
        font-size: 1.5rem;
        font-weight: normal;
      }
      html,
      body {
        height: 100%;
        box-sizing: border-box;
      }
      body {
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
      }
      .settings-container {
        box-sizing: border-box;
        max-width: 100%;
        box-shadow: 0 0 0.5rem 0.5rem grey;
        border-radius: 0.5rem;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="settings-container">
      <img class="logo" src="../../../data/icon64.png" />
      <h1>Dark background & light text settings</h1>
    </div>
  </body>
</html>
